{
  "name": "cs360survey",
  "version": "1.0.0",
  "description": "Survey App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlohner/CS360Survey.git"
  },
  "author": "Zachary Lohner, Matthew Rollins, Christopher Bradshaw",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/zlohner/CS360Survey/issues"
  },
  "homepage": "https://github.com/zlohner/CS360Survey#readme",
  "dependencies": {
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
